<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c3d284fa6594857ab6aff4bd138e07e" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Ingredients" Width="1.5" PointX="1.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Meal" Width="1.5" PointX="6.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.Meals_Ingredients" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Database1Model.Symptoms" Width="1.5" PointX="4.75" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>